<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SmArt Style Transfer | Jae Kim - Data Science Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SmArt Style Transfer" />
<meta name="author" content="Jae Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Generate Art from your pictures and preserve details." />
<meta property="og:description" content="Generate Art from your pictures and preserve details." />
<link rel="canonical" href="https://disney-snoopy.github.io/fastbook/style%20transfer/pytorch/segmentation/2021/04/05/SmArt_Style_Transfer.html" />
<meta property="og:url" content="https://disney-snoopy.github.io/fastbook/style%20transfer/pytorch/segmentation/2021/04/05/SmArt_Style_Transfer.html" />
<meta property="og:site_name" content="Jae Kim - Data Science Blog" />
<meta property="og:image" content="https://res.cloudinary.com/dbxctsqiw/image/upload/v1617644511/SmArt/oxford-starry-full-3-1_1_1_es7lhj.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-05T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://disney-snoopy.github.io/fastbook/style%20transfer/pytorch/segmentation/2021/04/05/SmArt_Style_Transfer.html","@type":"BlogPosting","headline":"SmArt Style Transfer","dateModified":"2021-04-05T00:00:00-05:00","datePublished":"2021-04-05T00:00:00-05:00","image":"https://res.cloudinary.com/dbxctsqiw/image/upload/v1617644511/SmArt/oxford-starry-full-3-1_1_1_es7lhj.gif","mainEntityOfPage":{"@type":"WebPage","@id":"https://disney-snoopy.github.io/fastbook/style%20transfer/pytorch/segmentation/2021/04/05/SmArt_Style_Transfer.html"},"author":{"@type":"Person","name":"Jae Kim"},"description":"Generate Art from your pictures and preserve details.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastbook/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://disney-snoopy.github.io/fastbook/feed.xml" title="Jae Kim - Data Science Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastbook/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastbook/">Jae Kim - Data Science Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastbook/about/">About Me</a><a class="page-link" href="/fastbook/search/">Search</a><a class="page-link" href="/fastbook/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SmArt Style Transfer</h1><p class="page-description">Generate Art from your pictures and preserve details.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-05T00:00:00-05:00" itemprop="datePublished">
        Apr 5, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jae Kim</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastbook/categories/#Style transfer">Style transfer</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastbook/categories/#PyTorch">PyTorch</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastbook/categories/#Segmentation">Segmentation</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/disney-snoopy/fastbook/tree/master/_notebooks/2021-04-05-SmArt_Style_Transfer.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastbook/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/disney-snoopy/fastbook/master?filepath=_notebooks%2F2021-04-05-SmArt_Style_Transfer.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastbook/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/disney-snoopy/fastbook/blob/master/_notebooks/2021-04-05-SmArt_Style_Transfer.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastbook/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-04-05-SmArt_Style_Transfer.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Motivation">Motivation<a class="anchor-link" href="#Motivation"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Style transfer algorithm allows sylisation of any picture with the styles of famous masterpieces. This algorithm produces especially good looking output when used on landscape pictures.</p>
<p><img src="https://res.cloudinary.com/dbxctsqiw/image/upload/v1617573371/SmArt/213f7642f6e0111a6bd670f182305d7ffbf4305eaa7aec298762b624_mgocqr.jpg" alt="" />
<img src="https://res.cloudinary.com/dbxctsqiw/image/upload/v1617573223/SmArt/style_content_ufu5rm.png" alt="" /></p>
<p>Although this style transfer algorithm is impressive, it has one major limitation. Because the details of the original picture get blurred, facial features often become blurred to the point where it is difficult to recognise the person. Often, the identities of the people are the most important contents of the picture and the lack of ability of the algorithm to preserve them may prevent more people to use the algorithm.
<img src="https://res.cloudinary.com/dbxctsqiw/image/upload/v1617629916/SmArt/tiffany_movie_bgzfzf.png" alt="" /></p>
<p>As seen in the above example, the style transfer worked very well. However, the girl's face certainly does not look very attractive after the facial features are blurred.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="SmArt-Style-Transfer">SmArt Style Transfer<a class="anchor-link" href="#SmArt-Style-Transfer"> </a></h1><p>SmArt style transfer uses PyTorch segmentation model to identify human objects and recover the details.
<img src="https://res.cloudinary.com/dbxctsqiw/image/upload/v1617642724/SmArt/manchester_seg_am3lfr.png" alt="" /></p>
<p>Users can choose which object to restore.</p>
<p><img src="https://res.cloudinary.com/dbxctsqiw/image/upload/v1617643133/SmArt/seg_outcome_manchester_brzvlk.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="A-Step-Further---Transformation-GIF">A Step Further - Transformation GIF<a class="anchor-link" href="#A-Step-Further---Transformation-GIF"> </a></h1><p>Style transfer algorithms focuses on visual impact. To make the impact as strong as possible, SmArt style transfer also provides a transformation gif. It is saved in between epochs and do not add any significant computational burden.</p>
<p><img src="https://res.cloudinary.com/dbxctsqiw/image/upload/v1617644511/SmArt/oxford-starry-full-3-1_1_1_es7lhj.gif" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="How-to-use">How to use<a class="anchor-link" href="#How-to-use"> </a></h1><p>A streamlit app is developed to make SmArt simple to use.</p>
<ul>
<li>Clone the <a href="https://github.com/disney-snoopy/SmArtTorch">repo</a>.</li>
<li>Run streamlit app with the following command in the repo folder.<div class="highlight"><pre><span></span>streamlit run app_sidebar.py
</pre></div>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="disney-snoopy/fastbook"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastbook/style%20transfer/pytorch/segmentation/2021/04/05/SmArt_Style_Transfer.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastbook/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastbook/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastbook/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Explore and learn data science concepts with me.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastbook/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastbook/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
